17 65
.*...*.*.*..**..**.*...***.**.*********...*..*...*....***.*....**
**.*.*****...**.*....*..*.**.**.......****....****.**.**.**.****.
.*.*.***..*.*.*...*.*..*.....*****..****.**.**..**.**.**.**.**.**
**..*.*.**.**.....***....*.*...*.*.******.**.**.*.*.**..**...*..*
.*...**.*.*.....****.....**.**.*****.***.*....*.**...**.***.....*
...*..*.**.......**.*.**.****...**.*..*...*...*.*******.....***.*
**.**.**..*...**.*.***...**....**.*..**.*.**..****...**.*******.*
*....*.***..*..**.*.**..****.****...**.*.**.*...*.****.**.*.**...
*.*.***..*.*****....***.**...**.*.**.**..*.....*.*.**.***.*******
.**.*..***...*......****.***..*.*..**..*******.**......*..*.....*
*.**....**..**..*.*.****...**....***..*...*****..*.***.*...****..
.***...**.**.*...******.*.....**..*...***...**......*.**..*****.*
.****.*.....**....**...**...****..**.**....**.***......***.*.****
..****...*....**..*....*.**.*.*.****.**.*..***...**...**...*.....
***.**..**.*.**.***...****..*.***.******..***....**.........*.*..
.**..**.....*.*.**.*..**.**...*.*...**......***.*....*..******.*.
.......*.*.....**..*.*.****...**..*.************......****.*.*...
1 79
*....*.***.....**.*.**.*..**..*...*...*****.***.*.*.*....**...****.**.*.*..****
15 85
*.****.******.***..****..***.**.**.*.**.*****..**.***..*..**.***.*.**.**.**.....**..*
.***..*.**..**..*..*******.*..**.**..**..*..****..**.....**.**....*...**...*..*...*..
...**.*.****.....**.**.*.*..*..*.**.**...**.**.*..*..**.*******..*.*.*.....***.*.***.
***.***.*****.**..**...*****.*.*...***.***...****..*..**...*.**.*******.***..********
**..****.**.**.*.***.**.*....*..**...*.****.*.*..**.*.....****..**.*.*.*.**....*..***
.....*...*...***.*..**..***..***.*...**...*.*.**...**.**.*.***...*.*...***.*.*...**..
..*.*..**....*.*....***........*..*........*.****..*....*..*****......*..**.*.*****..
****.*..*..***.**.**.*..*.***.***.*...**..*.**.**...*..*.*.**......****..**.*.*...*..
..*.*****.*...*....*.****.*..*.*..*..****..****..***...***....**..**..*.***..*.**..*.
.*.*.****....**.**..*****.*.**.*.***.***.*.***...*....***..***...*..*.*.***..*.*...**
.*.****..*****.**.*........*..*..***.*...*.*....***..*.***.*.*..****..***.*..**..***.
..**.*.**...**.*****.*.*...****..*..***..***...**.*........*...*.*..*..*****.*.*.**..
..***...**.**.*....*.*.*.*.**..****.**.*.*.*****.*.*.***.**..*******.******.....***.*
*..*.......***.*..*..*..*.****.*****.*....**.***.*.***..*.*...*....**...*..***.....**
*.*******..*..**...*..***.*....*.*..*.***..***.....*..****...**.**...*.*..**..**..***
0 0

