45 41
..*.*.......*..................*..*......
...*...*..................*..............
.*.*.........*......*...*...*......**....
..*...*..*...**........*............*.*..
.*............*.......*............*.....
.....*.*....**...*.*........*...*.......*
........*..........*....*......*.....*..*
.............*..*...*..*.****..*.....*.**
....**..**.*..*.....*...*...**.*.....*...
*...*......*....*.....*...*............*.
.*......*.*.............*.........*..*...
.....*.**......*..*...*.*......*.*.....*.
...*...........***.*...*..*........*..*..
............*.....*...*...*.*.....**.....
*.......*.....*..*...*......**...........
...*...........*..**....**............***
......*.......**.....*..........*.......*
.......****..*......*.....*.***.......**.
..**....**....*****......*.........*...*.
.......*..*......................*.......
..*.............*...*....*.........*.....
.*.*.*...*.*..*.*...**.......*..*....*.*.
........*......*..***..*.*....*......**..
...*............................*...*....
..........*....*.**.....*.*..........*...
..*...*......*......*.*...***..*..*..*...
.......*...*..*.............*.***....*...
.**...*...*......*.***.......*....*......
*....*.*.....*.*..**....*..*..*.....*.*..
......*.............*....................
.....*........*............*.............
.....**.....*...........*..***..*..*.....
*...***...*....*.*..*...........**....**.
...*....*.*..*..*..*......*...*..*.***...
.*..........*.*.....*...*...*...***.***..
*.*..*..*....*....*.........*......**...*
........*.....*...*...*..........*...*...
....*.*..*........**.*......*...........*
......*.........*...*.....****...*.......
.....**.....***..*.*....*................
*...*....................................
..*..*...*.*...*.*...**..........*...*...
........*...*.........*...**..**....*....
...........*.........*.*.***......**.*...
.**...................**.................
13 43
...........*.*.......*.**....*..*...*......
*....*.*....*...*.....................*.**.
....**....*..*.*......*.*...*.....*.*......
.*...*......*..*......**..*..............**
.....*.*..................*.....*.*.*...*.*
...*....*............*..*..................
*.........*.****....*....*........*.*****..
.*..........*....*.........**..*...........
...*.....*....*.*.......*.*..........*..**.
......*....*.*...*..........*.*.*........**
*....*.................*..............*..**
*..*.......*......*........*.........**...*
*........*...**...............*......*.....
90 99
....*...*..*.....*.................*..........*.*..........*..*.....*...**....*....****...........*
.*......**......***..*.....*..*...*..........*.........*.*.........*...*....*.**.......*.......*...
.............*.....*.........*..*...*...***......*.......*..*.*..*...........***...................
..*.....**...**..*..........*.........*......*..*...........*.........**.......*...*....*..........
......*...*..*.*..**.*..**.......................*.....*....*................*..**...**...........*
....*.......*........*..*......*...*....**....*..**...*........*...*...........*..*.*...****..**...
.*..*..*........*.........**..*...*...........***....*...*....*..*..*.*......*....*..*.............
....*.........*.......*........**...***....**.*....**..........**......................*....***...*
*.......*..........*...........*....*...**........*............*.*.........*.......*...*..........*
...**........*...........*.*..*..*...*..*...*..*.*..**.....*..*.....**....*.......................*
.......*.*..*............*...**..*..*......*.....*.**...*..........*.*...*.......**...*.*.*.....*..
*...*.......*.*...*.....**........**..*...***...****..*..............**...*.......**.....*.........
..........**...*.*.*.*.*.....*.....*..*..*.*....*....*.*...*............*.........*.*.***..**......
....*.....*..*....*....***.*.*....*.*.........*.*......*...*...**.....**....*...*........*.....*.**
**.....*.*.*......*.**..*..............*...*.*.......*...*..*.......*.*...*..*.**..*..*........*...
....**........*...................*..*.*.*.............*.*...*.....*...*.....*.....................
.....*...........*....*.............*..*.......*......*...............*.....*..*.......*....*...*..
....*.........*....*.......*....*....**..*...*..................*..........*...*..........*..*.....
...**.***..*...*....*...*.....**.*..*..............*.........*..........*.*.*........*...........*.
..*...*.*.*.............*.*.....*....*........*.*...*......*.**.*.*.........*.*...........*..**....
........*.......*...*.***...*....*..*.*....*.....*........*................**.....*....*....*...*..
...*...*..*.*.....*...*.....**..*.*...*......***...*.*...*...*.*....*........*.........*.*........*
.........*.....*.......*...*...............*..*..*...*...........*................*.*..*....*...*..
**..................*..*.*....................*.....*.....*.*.........*....*....*...*.*..*......*..
....................*.....*....*.....*.*..........................*....*.......*..*.......*......*.
....**......*.*...**.......*...*................*.....*.....*......*.....*.*...*.....*......*......
..**..*.*.....*......*.......*.*..*....**..........*......**....*.*.**.*......*....*......**.......
......**.*.*.*...........*.....**..*.*......*........*..*........*....*..*.*...*.....*..*..........
.*......*..*...*...........*..**.....**.........**.*..*..........*.*...*.......*...*.............**
.....**.....................*...*..*...............*.**.............*.*............*.*..*..........
..*...*.*.*.*.....*.*..*.*....*...*.*..*........*......*....**.*.....*....*..*.......*........*....
..................*....**.....*....*.*.*.....*.*.***...*.*.................*.**....*..............*
..***............*....*........*.****..*........*...*..*..*..*.....**...**.**....*......*.*..***.*.
*......**..........*......*.....*..**..*.*.....*.*................*....*..*.....*......*.....*.....
................*....*.*.........*.**.***...**....**...**.........*.....*.....*.**................*
....*.....*..*...***.*.*..*....*....*.*..............*.......*..*....***.......*.....*..........*..
*...*...**......*.*.*...*......................*....**...*.....*.*...*....................**.....**
..**.....*.*.**....................*.*........**.*..*****....***...**.....*..........*...*..*..*...
....*.*..*.........*..........*............*............*..*.**......*..........*......*.*......*..
........*......*..*..........**...*.............*.............*...........**.*.......*...*..*..*..*
...**.........*.*.*........*...*...*..*....*..*..........*.......**...........*....**.........**...
....*.*..*.....*..............*.....*..*.*........*....*....*.*..*...*.*...*.*..........**.*....*.*
...*.*........*...*.*.*..*.....*.......*...*.......*..*................*.................*.*..**...
...*..*...**........*....*.*.....**.....***..**......**.....***..*..............*..................
.*......*....*..*..*.........*...................*.*.*.........*.*...........*....**.......*....***
...*...........**........*.**.*........*.........*...*...*....*........................*...*.......
*.*.***.......*...*.....*.*...*..*..*....*...*..***...*......*........*.....*....**...*............
....**.....*.***.*......*.....*...........*..*.....*...*....................*....*........*.....*.*
**.....*.**....*...**........*..*.............*.*.....*.....*.*.......*...*.*...........*.....*....
................*...*...*...*.....**..*.....*...*...*.*..*.....*...**....*.....*.*......*.....*.**.
..**..*.*..........*.*..*.....*........*..*...*....*..*..*...*..*....*....*....**..*..*.*.*........
*..................**....*.**.....*.*.*.......*.............*..*.*.*.*..*....*...........*........*
..*...*...*...........*.*.**.*...**.*.**....*..................*...**.......**........*......*.*...
..........*.*...***...........*..***......*...*.*...................*.......*.*......*.....**..*...
*....*..*..*.....****..*................................*.*.*..***..*.*.**....*...*.*.*.*...*......
.....*..*.**..*..*.......***..*....*.......*....*...*.....*....*..*...*..*.....*...........*.......
...*....*..........*......*...*.....*...........*.....*...*..*.....*.*..*......*.........*....*..*.
...*......*.............*..*...*...**..*...*..*.*..*....*.....*..*......**...........*...*.........
**...*............*......**..............*****.*...*....*....*.*.*.******.*.....**...*............*
.........*.*.*........*..*.*............*.***......*...*.........*...........*....*..*..*...*......
......................*.*..*.*......*.....*.........*..*..*......*.*....*.*...*.***.......*..*.*...
...*...*.......**.........*....*............*......*..*..*............*.......*.....*..*....*....*.
.*............*..**......*......**..*.........**..........*......*.......****........*.*........*.*
..**.**..........*....*...***....***........*.........*.**....****..*.**...............*..*.......*
.**............*........*..*.*.*..**.**...................****..**..............*........**.***....
.*.*....*...*...*.....*..........*....*..*..*.*..*...*...*..*...*..................*.*.*.**.*..*...
*.*.*....*...............*.*..*..........**...*.....**.**.*.**....*.........*..*................*.*
........*.*........*........*......*...*....**...**...*......*.*..........*...*.*..**......**....*.
....*..*.*....*.......**......*.....*...........*........**....*..*...**........*...*...........**.
.**...*..................*..*..*.*......**...............*..*.........***.............*.....*.*.*..
....*.*..**...*..**.*.*...*........*.............*.*.*...*........*..........*....***...*....**..*.
.........*....**.....*...............*...*.*...*......................*.........*..........*..**..*
..........*.....*.*...*.**.*..............**....**..***......*........*............*.*..*.**.....*.
.**...*......*.*.*....**.....**....*......*.......*....*.*..*.....*......*...........*......*......
*..*...*....*......**........*.........*.*......**...*.*..*.....*........*......*.*.*.....*..*.....
...***.**.*.........**.................*.*..........*....*.***.*.......*.........*............*....
*..*..***.....**..*..*...*...**...**.**.***..*.*......**....*.....*......*.....***..**.*....*...*..
.*..*...........*.*........*...*..*.....*......*.*......*...*..**..*..........*.*...**.*.*..*.....*
*.**.*...*.........*.....*.**.*.....*......*....*.**....*........*...*..*.*....*...*.......**......
.....*..*.*.......*...*...*..*..*........*..*.....*.*..............**....*.....*....*.............*
**........................*.**...*...*..*.......*.*...*...*......*...*...*...*........*..*...*..*..
...........*.............*.....*..*..*.**...*...*.....*.*..*.*..**.*..*...*.*..*.*....*..**...*.*..
.*.....**..**..**.***.............*...*..*............*....*...*.*...*..**.....*..**..**.*..**.....
....*.*...........*..*......*.*.............*..........****..*.........**..*...........*..*........
...*.......*....**..**.*.*....*.............*.*..**....***.........***.*....*........*..*.*........
.*....*..*....*...*.***.....**..*...**....*...............*.......*....................*.....**....
.**...*.....*.......*..*......*..*....**........*..*........**....*.......*.*.*..*.*.....*..**.....
.................*.........*.....**.....*.....*..........*.....*....*......*..............*......*.
..........*.*......*...*.....*.....**.......*......*............*.............*.....**......***.*..
*.......*..*......................*..............*............**.*..*.......*...........*..........
63 80
................*...*........*....**........**...**.......*.*......*.**..*.*...*
................*.........*.................*.*..*.*...*..*.....*.*.............
*........*.........**..........*.*.....*..*......*....**..*...*....*..*.........
*........*.................**....*...*..............*....**................*....
.*...*..*....*..**....*.***..*...*...*.....*..*...........*...............*..*..
............*..*....*...*.*...................*....*...........*....*..***..*..*
......*.*......**...*............................*....**.....*..............*.*.
..............*.*.*....*.*...*.**..*.....*...*....*......*...........*...*.*....
*.........*...........***.......***...........................*...*..........**.
*...*...........**..*.........*.***.......*..*.**.*.....*...........*..*........
.*...*.*....*........*.......*...*......*.*.**..*.....*.....*..*...*....*.....*.
......*...............**....**......*.....**....*......*......***.....***...*...
....***.*....*....*............*..*.*..............*..*....*......****....*..***
*.....*.*.........*......*.*.............*....*..................*..**...*....*.
...................*..**..*...*....*.....*......*.......*...*......*.........*..
*.............**....*.......*..*...*...........**.....*........*.*.....*........
.**...*..*.*...*.....*....**.....**..*..*....**...*..*....*..**..*...**.........
...*.*..*.............*.....*.**.......*.*.*..*......**...**......*.*.....*.....
**...*.*..........*.............*...........**..............*.....*..*..........
.**.....*..*.*......*........*.......*...........*....**...***.........*......*.
**...............*.........*..*...*.*....*.................*.*......*..*.......*
...*.**..........*..............*....**........*.**..*.......*.....*..**.....**.
**......*.......**..........**......*....*......*..*.......*.............*.*....
.*.*.*.....*.*....*....**............*....**.*....*.*.....*.....***....**.......
..*............................*.*................*..*.......*...*...**.........
.......*....**..*..*....*.......*..........**.....*.................*...........
*......*..*...*.*........*.....*........*...*.....***..**.*..*..*..*........*...
...*..*....**....*.*.*.**.**..*...........*......*........*.*...*...*......*....
.*.***...........*.........*....*...***....*.....*......*.........**.........*.*
...*.....*..*.............*.......*..................*.......*.....*..*....**...
...*..***.......*..............*...**.....................*..*.*.........*....*.
.............*...........*.......*..*.....*.....*......*.....*....*....*........
*...*.*.............*..........**......**.........*.......*...*..*.*.*.*****.*..
......***...........*.....*..**....................................*............
*....**.*.......*....*....*.......*.**..*.........*............***....*....*....
..........*........**.*.....*......*.**........*.**.**...........***.*.....*....
*...*..*......*.*.................**.**.*.......*.**........*....*.......*...*..
*.......**..*...**...*..............*.......*.***...*....*........*.....*...*...
..****...***.*....**........*....*.*.*............*...............*.*....*......
...*..*.*.....**.............*....*.*.....*...*......*.*.**.....*..*.*..........
..*..........*...*.......****..........*....*....*...*..*...**.....*.....*......
....**....*....*..*............*.............................**.*.**.....*..*...
*.****....*..*.....**.*...*...*.***....*...*..***....*....*......*...*.*.......*
***..*........*...*.....*....*.......*....*..***.......*...*.........**.......*.
.....*.*........*..............*..*........**..*.........*..***...*...*.....*..*
.........**......*..*...*......**.......*........*..............................
..*..*.*..............*..*.......*.*..*............*.............*..............
...*.*.*............*.**.**....*...**...*.....*.........*..*........*.*.*.......
..*..**.........*....**....**..*.*.......*..**....**.......*....................
..**..*..*.....*...*....**.........*.**.....*......*........*.....*...........*.
...*...*................**...*..*...*....*.**......*..*.*......*....*.**.....*.*
.....*................**................*.*....*.*..............*.*......*.*.*..
......*....*...*......*........*.....*.*.*.*.......*......*..*..*........*..*...
*..*.*...*..*.*......*.....*..........*.......*...*........*......**....*.*.....
*..*...........**....*....*.*.....*...*.....*....*.............*.....*..*..*....
*.**...........**..........................*..*....*......**.........*..**.*....
..*.*..................*..*..........................*.....*....................
.....*....*..*..*...*....*......*..........*......*.*.....*....*..*.....**......
...................**......................*..*.*..*....*...*..*.*...*..*.......
**.*....*.**.*.........**...**.*...**.........**...*.*..........*.**..*....*..*.
..*..........*..*.*...***.....*.*....**..*.**....*.........*...**....*...*......
*........*.*...*....*....*.......***..............*.....*..*...*........*....**.
.*...*.*...*.............**...*...*...*..**.....*...........*...............*...
79 51
.*.*......*..........*.*.*.......**.......*....*.*.
.....*..***.......*...*.*...........*.....*........
.*......*......*.......**....*.......*..*...*..*.*.
.**..............*.....*.*..*.*.......*.*..........
.........*..*..........*....*.....*...*.......*.*..
..**.....*..*........***...**.**...*..............*
..**.*...................*.......*...*.*...........
.*.*......**.........*..*.*.*..*...**..*.*..*......
..*........*..*..*.........**....................*.
*...*..*..*.*.....*....*..*..**....*.......**...***
.*...*.........*..*.....*..*...*............*..*...
.*...................*......*...*.....**...........
.......*............**...*...*.....*....*...*......
...*.**.............*....*..**.....*.*.*..*.....*..
.*....*......**..**........*......*.*.....**..**...
....................*.**.............******.*.**.*.
......*.............*.....*.*...*.*.*............**
....*.**.*.*..*...*....*..........*..........*.....
..***.*.......**..**.*......*....*...*........**...
..................*.................*.............*
*..........*..*...**......*.**..*..*.......*....*..
*....*...*...*...*..................*..*......*.**.
.........**...*.**.........*.......*....**.........
*............***...*..*...*..*.**..............*.*.
.......*..............*.*.....*.***.*...........*..
..*...........*..........**......**......**......*.
..*..*.*.......*.*.*.*...**.....*.*..*........*..*.
.**................*.....*..*....*.*.........*.*...
..*......*......*......*..........................*
*.*..**.*..*...*...*..*..*......**.....*...*..*....
*.*..*........*.....*.......*..*........**.*.*...*.
..........*..*...*..*............**.....*.....*...*
.*.........*...*.*....*.*.*.**........*.......*....
*..*.........*........*.*......*..*................
*.*..*...*......*...............*....**......*.**..
.*....*....*.....*....*........*.*..............*.*
....**.....*.......**..........**...***....*.......
*..**...............*..**.......*.....*..*.*..*....
*...*.*.*.**..*....................*.*..*.........*
.............*....*.*.....*.*...*...**.......***...
..........*.....*...**...*...............*..**.*..*
.*............*.*.....*.....*......**.*............
.............*.....**.........*.....*..............
.........*...............*......*....**.......*..*.
....*...*..........**..**........*.............**..
.....*.......*.....*.*....*..........*....*.*.**.*.
...*...........*...........*...*....*...........*..
.**.....*...*...........*.*...*.....*..............
.*....**.*......*...**.....*........*...*.*..*..*..
...*...*.*...*....**.......*..*.......**...*.......
............*...*....*.*...........*...*...**......
....*..*....*.....*..............**..**...*.*..*...
........*.......**.**..*..*....*.*.*..*****.....*..
........*.***..*..*..*..........*...*..*....*.....*
....*.*.........*..**.*.......*............****....
......*...*......*....*.............*....***.......
.***...*..*...........*.......*.*....*.*.**........
.*...*......**.............*.*........*.......***..
....*....*.**...***..*....*...**.......**.....*.*.*
..**.*.*.....*.....*............*.*.*.........*..*.
...........*.......*........**....*....*.*...*....*
.....****.......*..**.**....*.........**...........
...*.***.......*....**.......*....*............*.*.
...**..*..*..**....*......*.......*...**.........**
..**..*..*.......*.....**.*...*.***..*.*.........*.
...**...**.*..*....................*......*.....*..
.......**...........*..**.........*...*..*.......**
.......*....*........*............**...............
.....**..*.......*.**.*...........*...**.....*.....
*...............*.......*..*.....*.......*.........
.......*......*...........*.*.**.....*......***..*.
.......*.**.***.*...*.**.*...**...*.........**...*.
*.......*.........**............**..*....**.*.*....
...*..***.....*...*...*.*.*....*...*......*........
..*........*.............*.....*.....*..*.......*..
*...**.*...*..*......**.....*....*.*.*.............
....*..*..............*.**..*..................*...
..*..**........**...*.*.***..............**...*....
..*..*..*.*.....*..**...**.............*.....*...*.
67 23
*...**.*.*..*..*.*....*
.*.*......**.....**....
.....*.......*.........
...........*...........
...........*...*....*..
...*.*.*.........*....*
*.*.*.................*
..*.....**..**...*...*.
.*..**.*...*...........
*.........*....*.*....*
......*..**............
......**....*.*.*.**..*
.*..*......**.......*..
.*.**..*..*...*.**..*..
....*..**.........**...
*...**.....*....*......
.****.................*
...........*.*.........
*..*.*......*.*........
.*.*..*.....*.*.*.....*
.....*...*....*....****
........*.*..*........*
*...*...*..............
......*.*......*.......
.............*.....*...
........*....*......*..
.......**.....**.....*.
..*.*..............*..*
.....*....*....*.*.**..
*...*.******...........
..**.*.*.*.....***.....
..........**..*.....**.
*......*...............
***.*.*......**........
....*.....*.*.*...*.**.
....*..........*..*..*.
........**.*.*......*..
**..***.....*.*.*......
...........*.*........*
.........*.........*..*
.*..*.........*...*.**.
..............*.......*
*.**...*..*.....*......
..*......*..**...**....
....**.......*......*..
*..*.*..*.......*......
......***...*....**..*.
*...*.....*.**.*...*...
...*..........**.**....
...*..*..*...*.****....
...........*.........*.
....*.*........*..*...*
...*.*.*...........*...
.....*.*.*.........*..*
.......*....*........*.
...*.......*......*.*..
*.....*.*.**...*..*...*
*...*....**....**...*.*
.**.....*..............
.*.....*.......*.*.....
..*...*.*......*...*...
.......*....*.......*..
..*...........*.**..*..
*.*.*....*..*.........*
.*.*...*...........*..*
....*.....*.....*....*.
*..***.*...............
84 7
.......
*.*...*
..*...*
*..*.*.
.....*.
.......
......*
..*.**.
.*.....
....*..
**...*.
*.....*
...*...
...*...
.**...*
.......
....*..
.....*.
......*
..*....
*......
*......
......*
...*..*
*....*.
.......
..*....
.......
.*..*.*
.*..*..
.....**
*......
..*....
.......
......*
...*...
...*...
*...*..
*.**...
*......
.....*.
.......
.*...*.
.......
....*..
...*...
.....*.
*...*..
.......
.......
.....*.
.......
*.....*
.....*.
..***..
.......
.*....*
..*....
.*.*.**
...**..
.......
.***...
.......
*......
*.**...
.......
*...*..
.......
.......
..*....
.****..
.***...
.*.....
*...*.*
*.*..**
.*..**.
.*.*...
*..*...
.......
.......
.......
**.....
*..*...
..*.*..
2 63
...**........*..*..........*.*...................*.......*.....
.......*.....*..........*.......*..*....*...*...**..*......*.**
13 74
..*.*...*.......*.....*............**.*.**..*......***.....*..**........*.
....*....*.*............*...*...*...............*.**....*.......*.**......
.....*.*......*.....*.*..*.....*....*.........*.....*.*.....*.....**..**..
....*....**..*..*......*...*.....*............*.*...............*.*....*..
.....*.**.*....*...*.......*..*.......*........*..*.*...*....*............
...........*...*.**......***....*.......*.........*..*.*...*.*...*...*....
*.....**...........*......*....*.*.......*...............*...*...*........
......*.*...........*.*.........*......*...*....*..*....*.................
*.....*......**..*.................*....*...*..*....*.*.*.........*.......
..*....*..*....*.......*....*..........*........*...*......*.*....*.......
*....*............*....***.....*..............*........*..........*.*..*..
..*...**.......*.......*......*...*.....*..*.........*..*.......*..*.*.*..
.....................*........***.*..*.....*.*......*.....*.....*.*.*..*..
0 0