36 18
....**........*...
....*............*
......*.*..*...*..
..*....*..*..*.*..
.......*..........
..**.*.*....*.....
...*..*..*.**....*
...*..*.*..*......
...*....*.........
....*..**.....*..*
......*........*..
....*.....*.....*.
..........*.....*.
*....*.**..*.*....
*.*.*.....*.......
...*....*.........
*.*........*.*....
..................
..*.....*..*.*....
.....*.*.*....**..
......**......*...
..*.........*.....
.*......*........*
....*.......*....*
...*....*.....*..*
...*..**..........
......*...........
....*....*........
.....***.*.....*..
.***.........*....
.....*............
..*.**.....*...*..
*.......*.....**..
..*...*..*..*..*..
*....*......*....*
...***..*....*..*.
59 38
..*.......*......*.*.*.....*.....*...*
......**......*.....*.*.........*.*.*.
..............*.......................
*....**....*.*.......................*
.........*...*...*..........**........
...*....*.................*...*.......
*....**..**...*.*.....*.......*..*....
......*........*.......*...*....*...*.
.**..*.....**.........*.........*.*.*.
...*.*..*.*....*...*..........*......*
...*......*........*.........***.....*
..*..*.....*.*.....*.**...*...**..*...
..*......*...*.*..*.....*............*
*...*........*...*..*.*.............*.
*.*...*...*.*....*.....*.......**.*...
..*.*............*..*.....*.**.*..*..*
........**...*....*.........*..**.....
.......*.**..**.......**.*...*.**.*...
...*....**..*....*....*...*........*..
...**...*...........*.............*..*
*....*...............*..........*.....
..*...**..*.*.............*......*.*..
..*...............**.*...........*....
...*........*........*..**....*.*.....
.......*........**..*..............*..
...*....*....*..**.*................**
....**...........**.*...***...*.*.*...
**...*...***..*.....*.........***.*...
..**......*..*......*........*........
..*..*..*....**....*.**...*.....**..*.
.....**....*.....*.....**.*.....*.....
....*.*.*..*...........*..*...........
....*..*.*..........**.......*........
.*...................*..*....*.**.....
*....***...**...*.....*........*..*...
*..........*.*........................
...*.........***...*..*....*.......*..
***.*....*...........****.....*.......
...........*..........**..**......*...
.*...........**...*...*..*.......*....
....*....*......*........*.*........*.
*......*.......**..................*..
*.*.........................*....*.*..
..**.....*...*....**...........*......
..*..............*....**....*.....*...
..*....*.*......*........*...........*
....**........*.*.*....**....*.......*
......*.....*..**..*....*...*....**.**
.....*....*.......*.***..*.*..........
.*..*...*......*..**......*.*.......**
....*.......*....*........*..*.....*..
*............*.....*..........***.....
*................***...*.............*
.*..*......**.....*..****..*......*.**
.*.......*...*..........*..***..*....*
.........*.....*..*.....*........*.*..
.......*.*..**.*....*.*.........*.....
....**..*......*......***...*...*...*.
.**..........*...*.......*....*.......
94 88
..*...**..*.*.*..*....**..*...**....*....*..........*.......*..**....*...*..........*...
*.....*.......**.......*...**...*..............**..*.....*......**.....*..***.......*...
.*.........*.........*......*............*...........*..*......................*......*.
............*.........*.......*..*.*.*...*.....*....**......*.....*.....................
*..*............*..........*.....*...*...*..*........*.**..***........*.....*..*...*....
..*...*.*......*....*.......*...*...*****..*..*........*.........*...*..........*.....*.
...............................*................*.....*.....*...**......*........*....*.
......*.....*.*.*.....*...*..*......**......***.....**.*.*..........**.....*...*...*...*
.......**.*.*..*...*.*.......*....*........*...*....*.....**...*...**...*..*.*......*...
..*................*...*.**....*...*...*................**.....*.............*.........*
..........*.*..*..**..*...*.**.....*...**.*.....*..*......*.......*.*....*.......**.....
.*.*.*..*..........*.**..*.*.....****...*.......**..........**.*..*...**...**...*...*...
......*...........**.....*.*..*......*.*....*..*...*..........*.....*......**.....**....
..*.........*..*.......*..*****..........*...........***....*.**...*...***......*.......
..*..*.....**.....*...*......................*...*.........*...*...*................*.*.
..*...*.......*............*...*......*.*..........*..*.......****..*.......*.......***.
.*.*...........*............*.**...*...*..*.**.........**.*...........*...........*..*..
...........*...*........**...*...**.............*......*.**.*....*.....*.....*......*...
.....*.........*...........................*....*..........*.*......*..*................
.............*....**..**.........*.....................*.*.........*.........**.**......
...*...*....*..*.*.....*........*.*................*.......*.....*....*...*......*.....*
.........*....***..*......**..*.........*....................*...........*...*.*......*.
......*.....*...*.............*..........*...........*...**...*..........*.........*.*..
*....*...**.......**.............*..*...*...*....**................*....***.......*.*.*.
*..**...........*.*................*.......**.*........**........**.......**........*...
...*...*...........*.*..........*.........*...**.......***..*..*............**..........
.*.........*.......*......**..*.....*.......*......*..........*..*.**..**...*........*..
...*...*.**........*......*....*....*...**...**.................**..**.............*....
..*..........*.*.**.*.............*.........*.*...*..*...........*...*..*....*......*...
.....*.................*....*........*.....*............*........*.....**.........**.*..
............***...........*.........*............*.....*.**...*....*....**...*..........
..............*....*..*..*...**..........*.*..*..*....*.*........*....*.....*..*........
*.......*...**..*....*............*.......***..**.......*..**....*.*.*..**.*..*.**...*..
**.......*..................*................*...*..*..*.......*......*...*...**...*.**.
.............*...*.*.*.**........*....*.*...*............*........**......*.........*..*
..*.......*......*.....*.*.***..*..........*.....*....*....*....*....*...*...*.*.*......
*.*.....*..**....*.*.............*........*..........*.*..*..*.......*...............*..
...*.....*..*..*.*................*...........*.......*.**...*.*.........*....*..*.....*
.*......*...........*..**...*..**........***..*..*............**......***........*......
....*.***.......*......*...*.....*....*......*.........*..........*..*...*........*...*.
..............*............*........*....*...**..**..**.......................*........*
.........................*.......*......*.*..*....*..*.......**.*........*...*.*.......*
**......*...............*.........*.......***.............*.....*..*....................
.*....*.***..*.........*......***...*.....**.**...*...........*....*..*.....*...........
.*...............*......**......*..*...*.........*............**...*........*...*..**...
.................*..*......**.........................*...**..*..*......*....*....*.....
.....*...*.*.........**...*...**...*.*.....*....*....*..........**..*.*.............*.*.
..*......*.........*...*.**...*.......*....***....*..*...*.*....*.......**.*.....*....*.
.......**..........*........*..*.........*.......*..........*.....*.......*..*..*.....*.
....*..*.....*..*....*....**..........*.........**.*...*...*.....**......**....**..*....
*.....**...........*....*.....*..............*..*...**..*.....**..*...........*....*....
....*.................**.....*..*...........***....**...*.....***.*.*.*...*........*....
..*...***..............*.............*.....*...............**..*.**...*...*......*.****.
..........***......*.......***................*.......**.....*......*......***..........
..*....*......*......**.......****.......**..*.................*......*.................
..*.............*..*...*.**....*.....*.....*.................**..*..*.*......*.....*....
........***...*.**...............*.*.....*...*.......*......*...*.........*.*.***...*...
....*..*....**..........**...*.........*......**.......*.........*.......*..*...*.*.....
..*.....*...*....*...*...*........*.......*..*......*..*...**............***.......*.*..
.......*.......*......*.....**.......*....**.*..............*...*.*..........*..*....***
...*....*....*.........**.**.*........*....*.*.....***.......*.*.*...*......*...........
**..*..*.*.....*..*...*....****...***.......*.*...*......*..........*....*.*.....*......
...*..*....*....*.......*..*..*........*................*..**.*..*.........*.**.........
.....**..*...**.....*...*............*..*....*.........*.*....**.*..*..**..*....***.*...
..*.*.............*....................*....*..*.*...*......**........*.**..**.*...*...*
..*...*.*...*....*...*...*...*.....*.*...*......*.*...................*...*..*........*.
.*....**.........*....*.**.........*..*.*....*...*...*...............**.*.*..*.*........
*.............*............*..*...........*..*.................*.....*.*..........****..
.....*...*....*...*......*..*.**................*..**.*.*.......*..*............*....*.*
.*......*...**....................*....**....*.*.....*.....**..........*................
...*.*.**..........**.......*.............*.....*....*...........*.....*....**..*.......
.....*.........*...*..*........*......*....*.*.............*.*........*.....*.*........*
...*..**.........*.........*...*....................*...*...*...***......*.***.....*.*..
..***...............*...*........*...*...*.*...*.....*..*..*..***...**....*..*.**....*..
....*..........*...**.........***..*................*...........**..*.....**......*.....
..........*.....*..*......*...............*.......**.*...........*..*.....*.....*...*...
.**.*.........**.*.......*.......*.*.......*..............*......*..*......*....*.*..**.
...*.*........*..*....*.......*...*......*...*.*..*............*.....*...**....*.*......
.**.....*.*.........................*...*..*..*......*....*........*.....**...*.*.......
..*...*.*.*.**.........*.............**.*..**...*.**...*.......*.*....*.............*...
**..*...*........*.....*..............*....*......*...**.....*.*..**.*..*......*.*..*...
..**...*....*.*..*.*...*...*..........*..*..*.*..*.......*.....*..*..*.....**...........
..........*...*.........*......*........*..........*...............*.*...*...*...*......
..*.*...*......*....*....*....*.....*..*............*.............**.........*........*.
..*.*.....***.........*...**.....*....**.*....*............*.*...***....*......**......*
...*..*..............*.........*......*...*.*.......*.**..*.***...*....*......*...*...*.
*....*....*........*.....*........*......**.**.....*.....*..*..........*........*.***..*
....**.....*.*...........*.*..*.....*...........**.........*.*..*....*.*......*.........
.....*............*.......*.**..*.*.....*.*.........*.*..*..*****........*............*.
.........*.**........*....*.......................*.......*...*...*..*..........*....*.*
..........**......*.*.....*..**.....*.*..*..*........*......*.*.*.**.......*........**..
........*.............*.*..*...*......*.......**.....*.....*............**.*.*.*..*.*...
..**.*......*..*.*......*..*...*.....*.*.....**....*.....*....*...*...*....*..*....*..**
........*...**.........**.....................................*...**...*.....*.*.*.*....
16 90
*....................*....*............*..**......**..........*..............*........*...
..*...**.......*....*..*.........*........*..*........**..............*....*...*.**..*.**.
**....*...........*...*.*..**........*.......*..*....*.*.........*...............*...*....
.**.*...........*.............*....*......*...*.....*............*.....*...............*..
*..*.................*...*....*..........*..*.....*.***........*..........*...............
*....*.*..*...*.......*..*.**............*......**..*.*...*...*......*.*.**........*..*...
***....*......**..*....*.*.*..*...........*.............*...*.*.....*......*..........*...
..............*......*......*....*.........*.......*......*.**..............*..*.*..*...*.
.....*.*........**....**..***............................**.......*...............*..*....
*..*........*...*............*..................*.*.......*.*..**.....*...*...*.*.........
*...*.......*.*..*.........*....*.*.......*..*.*..*......*..**.......**...*.*........*....
*.**...*..*......*.*..*..............*.*.......*...............*.....*.*..*.*...*.....*...
......**.....**.*......*........*...**......*.....*............*....*.....*..*.......*.*.*
...............*.*...*.....*......**.....***.....*..............*........***.*......*.....
..*.*.*........*.*.......*.*.......*.*......****.....*....**....*...**.......*.......***..
........*...*...***.............*.**..*.....**..*...*...........**.......*..*....*.....**.
19 41
..*.*.**.........*.......***..*..........
....*...*.*...*....*...*.....*....**....*
.......**.*........*.......*....*....*...
.*.......*.*..*.*.......*.*...........*..
...*..*.*....*.**..**....*...*.*.....*..*
.............*..*..*.............*......*
...*....**.*.*.*..*..*......*.**.........
...*..*...*...*....**..**.............***
.........*....*...*.*.*....*....*........
.*.**....*..**.....*..*..*..*............
**.....*.....*....***.*.*.*......*.......
.*...*.........**.....*................*.
........................*..*.*...*.......
*.*..*...*..*............*............*..
.....*.......*...*.*......**.**...**.**..
........*...........*........*.....*..*..
..*....*..*.............*.**.........*.*.
....**..**..........*..*...*...*.....*...
...*.*.....*.......*.......*.*..*..*..*..
0 0